<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password Email</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #fff;
}
main {
  width: 100vw;
  margin: 0 auto;
  display: flex;
    justify-content: center;
    align-items: center;
  
}
.content-center{
    max-width: 700px;
    margin: 0 auto;
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
}
.img-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}
.logo{
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.p-title{
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-top: 1rem;

}
.btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.btn{
text-decoration: none;
font-weight: 600;
color: white;
background: #005FC0;
border-radius: 54px;
padding: 0.5rem 1rem;
font-size: 1rem;
}
.btn:hover{
    background: #005FC0;
    color: white;
}


    </style>
</head>
<body>
    <main>
        <div class="content-center">

        
    <div class="reset-heading">
        <h1 class="p-title">Reset Password</h1>
    </div>
<div class="img-container">
    <img src="https://res.cloudinary.com/www-daniekeys-com/image/upload/v1637781853/Group_11_oq0dtc.png" alt="" class="logo">
</div>
<div class="mail-content">
    <h2 class="one">
        Please reset your password 
    </h2>
    <p class="dear">
        Dear customer,
    </p>
    <p class="text">
        You have to reset your password and an email has been sent to reset your password. Please click the button below to finish resetting your password
    </p>
    <div class="btn-container">
        <a href="https://hubitcms.netlify.app/reset-password/{{$token}}" class="btn">Reset Password</a>
    </div>
    <p class="alt">
        If the button above doesn’t work, please kindly enter the address below in your browser
    </p>
    <a href="">
        https://www.HubIT.com/lorem ipsum dolor sit amet/consectetur adipiscing elit3AERSJ5138759820REY
    </a>
    <p class="story">
        This password reset link is only valid for 30 minutes after this mail has been received
If you didn’t ask us to reset your password, kindly contact us or reset it now to keep your account secure
    </p>
</div>
</div>
    </main>
</body>
</html>